<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1p4ot2c1xgfhd815bez1f0i3ma57'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/MCA2024-26/Mohammed-Varaliya/Business-Intelligence/Sample - Superstore.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p4ot2c1xgfhd815bez1f0i3ma57' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Delay' datatype='real' name='[Calculation_617274628315455488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
      </column>
      <column caption='Profit Analysis' datatype='string' name='[Calculation_617274628328030209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Profit]) &gt; AVG([Profit]) THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B71DEB836A1A407EBBB6134CD22BF3F2]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 5 Sub-category' name='[Bottom 5 Sub-category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Bottom Sub Catgory' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5 Sub-category]' function='reference' />
          <groupfilter field='[Top 5 Sub-Category]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 5 Sub-Category' name='[Top 5 Sub-Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bended Axix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Sales:qk] + [federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Profit:qk])</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column caption='Shipping Delay' datatype='real' name='[Calculation_617274628315455488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617274628315455488]' derivation='User' name='[usr:Calculation_617274628315455488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Region:nk]' />
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[usr:Calculation_617274628315455488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Region:nk]</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[usr:Calculation_617274628315455488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category_Sub_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk]' />
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]' />
              <lod column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk] / [federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Category:nk])</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[:Measure Names]' />
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Sales:qk]' />
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Sales:qk] + [federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[max:Profit:qk])</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[yr:Order Date:ok]' />
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[mn:Order Date:ok]</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit above below average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column caption='Profit Analysis' datatype='string' name='[Calculation_617274628328030209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Profit]) &gt; AVG([Profit]) THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617274628328030209]' derivation='User' name='[usr:Calculation_617274628328030209:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[usr:Calculation_617274628328030209:nk]' />
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Profit:qk]</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Greater than 2 Lakhs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]</rows>
        <cols>([federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Category:nk] / ([federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk] / [federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Segment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Product by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Product Name:nk]' />
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Product Name:nk]</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bottom sub-category by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Bottom 5 Sub-category]' derivation='InOut' name='[io:Bottom 5 Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[Set 1]' />
          <slices>
            <column>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[io:Bottom 5 Sub-category:nk]' />
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Subcategories dynamic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1kckvfn12ezcbl1h5c9qa1et9i5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kckvfn12ezcbl1h5c9qa1et9i5h'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1kckvfn12ezcbl1h5c9qa1et9i5h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
