# MCA-Coursework

./: .gitignore  README.md
Placement-Preparation-Coding-Practice/Day-01/: 02_shuffle_string.py  03_reverse_str.py  04_max_num_of_words_found.py  05_rotate_string.py  README.md
Placement-Preparation-Coding-Practice/Day-02/: 01_move_zeroes.py  README.md  (+4 more)
SEM-2/Advanced-Java/ExamPracticeProjectMaven/: pom.xml
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/java/org/kjsim/: Main.java
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/java/org/kjsim/session1JDBC/: DeleteStudentRecord.java  InsertStudentRecords.java  RetrieveStudentRecords.java  UpdateStudentRecords.java  questions.txt
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/java/org/kjsim/session2GenericAndHttpServlet/: ConfigSevletDemo.java  FormDataServlet.java  GenericServletDemo.java  HttpServletDemo.java  MysqlDemo.java  Questions.txt
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/java/org/kjsim/session3HttpSessionAndStateManagement/: LoginServlet.java  LogoutServlet.java  Questions.txt
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/java/org/kjsim/session4DirectivesObjectsScriptingActionsBeans/: MysqlRegisterStudent.java  StudentBean.java
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/java/org/kjsim/session6CustomTags/: SimpleTagDemo.java
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/: index.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session2GenericAndHttpServlet/: index.jsp  jdbc-form.jsp  simple-form.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session3HttpSessionAndStateManagement/: index.jsp  login.jsp  welcomeHidden.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session4DirectivesObjectsScriptingActionsBeans/: footer.jsp  header.jsp  index.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session4DirectivesObjectsScriptingActionsBeans/directives/: pageDirective.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session4DirectivesObjectsScriptingActionsBeans/module/actions/: about.jsp  contact.jsp  home.jsp  register.jsp  registrationSuccess.jsp  results.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session4DirectivesObjectsScriptingActionsBeans/objects/: objects.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session4DirectivesObjectsScriptingActionsBeans/scripting/: scriptLet.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session5ErrorPage/: index.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session5ErrorPage/errorHandling/: errorPage.jsp  errorUnhandled.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session5ErrorPage/sessionTracking/: login.jsp  logout.jsp  process-login.jsp  welcome.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session5ErrorPage/style/: style.css
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session6CustomTags/: index.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session6CustomTags/style/: style.css
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/session6CustomTags/tags/: coreTags.jsp  sqlTags.jsp  tag.jsp
SEM-2/Advanced-Java/ExamPracticeProjectMaven/src/main/webapp/styles/: style.css
SEM-2/Advanced-Java/Practical8/: pom.xml
SEM-2/Advanced-Java/Practical8/src/main/java/org/kjsim/: HibernateDemo.java  Student.java
SEM-2/Advanced-Java/Practical8/src/main/resources/: hibernate.cfg.xml
SEM-2/Mobile-Application-Development/Session8FirebaseDatabase/app/: build.gradle  google-services.json
SEM-2/Mobile-Application-Development/Session8FirebaseDatabase/app/src/androidTest/java/com/example/session8firebasedatabase/: ExampleInstrumentedTest.java
SEM-2/Mobile-Application-Development/Session8FirebaseDatabase/app/src/main/: AndroidManifest.xml
SEM-2/Mobile-Application-Development/Session8FirebaseDatabase/app/src/main/java/com/example/session8firebasedatabase/: Alumni.java  Faculty.java  FirebaseCRUDActivity.java  MainActivity.java  Staff.java  Student.java
SEM-2/Mobile-Application-Development/Session8FirebaseDatabase/app/src/main/res/layout/: activity_firebase_crudactivity.xml  activity_main.xml
SEM-2/Mobile-Application-Development/Session8FirebaseDatabase/app/src/main/res/values/: strings.xml  themes.xml
SEM-2/Mobile-Application-Development/Session8FirebaseDatabase/app/src/main/res/values-night/: themes.xml
SEM-2/Mobile-Application-Development/Session8FirebaseDatabase/app/src/test/java/com/example/session8firebasedatabase/: ExampleUnitTest.java
(+893 files in other folders)
