<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/successLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="24dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".hotel.normalSystem.SuccessOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/successIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/baseline_check_24"
            android:contentDescription="Success Icon"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/successMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you!\nYour order has been placed successfully."
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/waitingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait 20-25 mins at your table.\nWe'll serve your food soon!"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>
</RelativeLayout>